MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GAMELIFE" Height="577.972" Width="529.119">
    <Grid Margin="0,63,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Field type:" HorizontalAlignment="Left" Margin="150,-66,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,-45,0,0" Width="53" Grid.Column="1" Height="24" RenderTransformOrigin="0.887,0.187"/>
        <Label Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,-66,0,0" Width="53" Grid.Column="1" Height="27" RenderTransformOrigin="2.504,-6.209"/>
        <Canvas x:Name="field" RenderTransformOrigin="0.5,0.5" Margin="8,-22,1,3" Grid.Column="1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.149"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.56"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button Content="NEW GAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="8,-63,0,0" Height="18"
                Click="ButtonStart_Click" Grid.ColumnSpan="2"/>
        <Button Content="START/STOP" HorizontalAlignment="Left" Margin="8,-42,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Height="17" Click="Button_Click"
                />
        <TextBox HorizontalAlignment="Left" Height="18" Margin="124,-43,0,0" TextWrapping="Wrap" x:Name="x" VerticalAlignment="Top" Width="26" Grid.Column="1" Text="10" RenderTransformOrigin="1.782,0.46"/>
        <ComboBox x:Name="TEMP" Grid.ColumnSpan="2" Margin="155,-45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Height="20">
            <Button Content="glider" Height="20" Width="75" Click="TEMPLATE1"/>
            <Button Content="GUN" Height="20" Width="75" Click="TEMPLATE3"/>
            <Button Content="pulsar" Height="20" Width="75" Click="TEMPLATE2"/>
        </ComboBox>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="214,-63,0,0" TextWrapping="Wrap" x:Name="type" VerticalAlignment="Top" Width="29" Text="1"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="124,-63,0,0" TextWrapping="Wrap" x:Name="y" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.208,0.447" Grid.Column="1" Text="10"/>
    </Grid>
</Window>
